name=MQTTRemote
version=1.0.4
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=MQTT wrapper for setting up an MQTT connection.
paragraph=MQTT wrapper for setting up an MQTT connection.
category=Communication
url=https://github.com/Johboh/MQTTRemote
architectures=esp8266,esp32
repository=https://github.com/Johboh/MQTTRemote.git
license=MIT
dependends=256dpi/MQTT (>=2.5.1 && <3.0.0)
