name=MQTTRemote
version=6.0.1
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=MQTT wrapper for setting up an MQTT connection
paragraph=Reduce boiler plate for setting up MQTT.
category=Communication
url=https://github.com/Johboh/MQTTRemote
architectures=esp8266,esp32
repository=https://github.com/Johboh/MQTTRemote.git
license=MIT
dependends=MQTT (>=2.5.1 && <3.0.0)
includes=MQTTRemote.h
